# Fedora users and passwords. Each line corresponds to:
#
# username:  password, role
#
# Where role is either fedoraUser or fedoraAdmin as outlined in contexts/fedora.xml
fedoraUser: fedoraUser,fedoraUser
fedoraAdmin: fedoraAdmin,fedoraAdmin
